{
  "name": "greathost-renew",
  "version": "1.0.0",
  "author": "@eooce",
  "main": "greathost.js",
  "scripts": {
    "start": "node greathost.js"
  },
  "dependencies": {
    "playwright": "^1.38.0",
    "axios": "^1.12.1"
  }
}
